# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	# managed at gradle/libs.versions.toml


# Mod Properties
	version = 3.0.0-beta.1
	maven_group = io.github.diamonddevv
	archives_base_name = enderism

# Dependencies
	fabricasm = v2.3
	libgenetics = 9557804
	simple_trims_version = 0.2.0
	mixin_extras_version = 0.2.0-beta.9
