# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.15.3

# Mod Properties
	version = 3.0.0
	maven_group = io.github.diamonddevv
	archives_base_name = enderism

# Dependencies
	fabric_version=0.91.0+1.20.1
	fabricasm = v2.3
	libgenetics = 9557804
	simple_trims_version = 0.4.0
	mixin_extras_version = 0.2.0-beta.9
	cca_version = 5.4.0

	## integrations

