# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.1
	loader_version=0.14.22

# Mod Properties
	version = 3.0.0
	maven_group = io.github.diamonddevv
	archives_base_name = enderism

# Dependencies
	fabric_version=0.89.1+1.20.2
	fabricasm = v2.3
	libgenetics = 9557804
	simple_trims_version = 0.4.0
	mixin_extras_version = 0.2.0-beta.9

	## integrations

