# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	# managed at gradle/libs.versions.toml


# Mod Properties
	version = 3.0.0
	maven_group = io.github.diamonddevv
	archives_base_name = enderism

# Dependencies
	fabricasm = v2.3
	libgenetics = 933b4de
